{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.aidetector.life" }],
      "destination": "https://aidetector.life/:path*",
      "permanent": true
    }
  ]
}
